<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            border: none;
            /* background-image: linear-gradient(to right, red , yellow); */
            
        }
        body{
background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 /* background-image: linear-gradient(to right, red , yellow); */
        }
        .container{

            border-radius: 17px;
            width: 400px;
            height: 500px;
            
            margin-left: 32%;
            margin-top: 7%;
    
            box-shadow: 35px 35px 70px #bebebe, -35px -35px 70px #ffff ;
            background-image: linear-gradient(to right, red , yellow);
           
        }
        input:focus{
           
            border: none;
            box-shadow: 1px 1px 5px rgb(172, 205, 218) ;
            background-color: rgb(235, 241, 243);
            outline: solid 1px rgb(172, 205, 218);
           
        }

        button:hover{
            /* background-color: rgb(14, 197, 14); */
            cursor: pointer;
            transition: all 0.7s;
            text-shadow: 0 1px 0;
          
            box-shadow:inset 5px 6px 5px rgb(209, 189, 189);
         
            
        }
        input{
            width: 220px;
            height: 40px;
         
            border: lightgray solid 1px;
            border-radius: 3px;
        }
        button{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 220px;
            height: 45px;
            border-radius: 22px;
            border: none;
            color: rgb(0, 0, 0);
            /* background-color: rgb(76, 219, 76); */
            /* background-image: linear-gradient(to right, red , yellow); */
            
        }
         .password{
            display: flex;
        }
        a{
            text-decoration: none;
            cursor: pointer;
        }
    .main{
        padding: 18%;
        
        
    }
    #show{
        margin-left: 80px;
        margin-top: 17px;
        position: relative;
        cursor: pointer;
    }
   
    #logo{
        width: 200px;
        position: absolute;
        height: auto;
        margin-top: -120px;
    }
  


    </style>
</head>
<body>
    <img id="logo" src="logo.png" alt="">
    
    <div class="container" style="z-index: 1;">
       <div class="main" style="z-index: 2;"> <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Log in</h1>

        <div class="email">
         
         <p>Need an account? <a href="#">  <span class="signup" style="color: rgb(94, 94, 221);padding: 42px;">      Sign Up</span></a> </p> 
        </div>
        <input type="text" placeholder="E-mail">
        <br>
 
        


        <div class="wrapper">
            <p><strong>Password<i class="fa fa-key"></i> </strong></p> <i class="fa fa-eye" aria-hidden="true" id="eye" onclick="toggle()">Show</i><br>
            
        
        </div>
        <input type="Password" placeholder="Password" id="password"!important> 
        
 <br><br>
         <button>Log in</button>
 </div>
    </div>
    <script>
		var state= false;
		function toggle(){
			if(state){
				document.getElementById("password").setAttribute("type","password");
				document.getElementById("eye").style.color='#7a797e';
				state = false;
			}
			else{
				document.getElementById("password").setAttribute("type","text");
				document.getElementById("eye").style.color='#5887ef';
				state = true;
			}
		}
	</script>
</body>
</html>